spring.datasource.url: jdbc:mysql://localhost:3306/rsvp?useSSL=false
spring.datasource.username: root
spring.datasource.password: Coding1010
spring.datasource.driver-class-name: com.mysql.jdbc.Driver
